https://github.com/edureka-git/DevOpsClassCodes.git

https://www.atlassian.com/git/tutorials/atlassian-git-cheatsheet

https://pastebin.com/ztQLnXUS
====================================
visudo
add jenkins user to docker
login to docker in jenkins users
=======================================

FROM ubuntu 
Maintainer "Amit"
RUN apt-get update
RUN apt-get install -y vim
RUN apt-get install -y nginx
RUN apt-get install -y git

docker swarm join --token SWMTKN-1-3og9a1f64lp0lhm4r5yt0caqto9oxjvkkp8iuiw78rf8kcj8d5-02m0equiu0r7fcjcbj6g6kfv9 10.160.0.13:2377
============================================================
k8s
#Yml for deplotyment

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: my-deplyoment
spec:
  replicas: 10
  template:
    metadata:
      labels:
        app: my-app
    spec:
      containers:
      - name: sample-container
        image: nginx
        ports:
        - containerPort: 80

==============================================
# yml for creating pod and container 
apiVersion: v1
kind: Pod
metadata:
  name: sample-pod
  labels:
    env: prod
    version: v1
spec:
  containers:
  - name: sample-container
    image: nginx
    ports:
    - containerPort: 80

======================================================
Bridge 

Host

=========================
# yml for creating load balancer
apiVersion: v1
kind: Service
metadata:
  name: my-service-loadbalancer
  labels:
    service: my-service-loadbalancer
spec:
  type: LoadBalancer
  ports:
  - port: 80
    nodePort: 31222
    protocol: TCP
  selector:
    app: my-app

==========================================
# yml to map port to nodes
apiVersion: v1
kind: Service
metadata:
  name: my-service
  labels:
    service: my-service
spec:
  type: NodePort
  ports:
  - port: 80
    nodePort: 32222
    protocol: TCP
  selector:
    app: my-app

======================================

etc/ansible# ls
ansible.cfg  hosts  roles

add nodes in hosts file

ansible -m ping all

ansible -m user -a "name=tcs password=password" all

to check user in linux
cd /etc/passwd
===================================
ansible -m setup servers
========================
---
- hosts: all
  become: true   #become root user and then start task
  gather_facts: False
  tasks:
  - name: copy a file
    copy: src=/tmp/abc  dest=/tmp/abc # copy is module
  - name: create a user
    user: name=tcs2 password=password # user module
=====================
ansible-playbook plaubook.yml --syntax-check            #to cehck syntax error
==================
ansible-playbook plaubook.yml --check          # dry run...good to run to check it will work fine.
============================
--
- hosts: all
  become: true
  gather_facts: False
  tasks:
  - name: install git, ntp, htop
    apt: name={{ item }} state=present   # present means to install, absent to uninstall
    with_items:
    - git
    - ntp
    - htop

=========================================
---
- hosts: all
  become: true
  vars:
    src_path: /root/ansible/index.html
    dest_path: /var/www/html
  gather_facts: false
  tasks:
  - name: install apache2
    apt: name=apache2 state=present
  - name: start and enable apache2
    service: name=apache2 state=started enabled=True
  - name: copy the index file
    copy: src={{ src_path }} dest={{ dest_path }}/index.html
    notify: restart_apache2  # calling handles


  handlers:
  - name: restart_apache2
    service: name=apache2 state=restarted


